{
	"name": "book-store",
	"dockerComposeFile": "docker-compose.yml",
	"service": "development",
	"workspaceFolder": "/workspace",

	"customizations": {
		"vscode": {
			"settings": { 
			},
			"extensions": [
				"vscjava.vscode-java-pack",
				"cweijan.vscode-mysql-client2"
			]
		}
	},
	"remoteUser": "vscode"
}
